sonar.projectKey: samirelhassann_fiap-tech-challenge-04-user-service
sonar.organization: samirelhassann
sonar.sources=src
sonar.exclusions=node_modules/**, **/*.spec.ts, **/*.test.ts
sonar.tests=test
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.language=ts
sonar.exclusions=node_modules/**, test/**, deploy/**, http-routes/**, src/drivers/db/prisma/**

